{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/term-view" },
    { "path": "packages/tui-theme" },
    { "path": "packages/notify" },
    { "path": "apps/cli" }
  ]
}
